{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "hUTaH",
      "x": 0,
      "y": 0,
      "name": "ABLUX Travel — Scroll Adventure",
      "clip": true,
      "width": 1440,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "RIOPN",
          "name": "Nav",
          "width": "fill_container",
          "height": 72,
          "fill": "$bg-primary",
          "padding": [
            0,
            60
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "bwUkA",
              "name": "Logo",
              "fill": "$text-primary",
              "content": "ABLUX",
              "fontFamily": "Sora",
              "fontSize": 28,
              "fontWeight": "800",
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "955k7",
              "name": "navLinks",
              "gap": 40,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "kOhge",
                  "name": "link1",
                  "fill": "$text-secondary",
                  "content": "DESTINATIONS",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "IlMTY",
                  "name": "link2",
                  "fill": "$text-secondary",
                  "content": "EXPERIENCES",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "3TMu6",
                  "name": "link3",
                  "fill": "$text-secondary",
                  "content": "JOURNAL",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "och9G",
                  "name": "link4",
                  "fill": "$text-secondary",
                  "content": "ABOUT",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "letterSpacing": 2
                }
              ]
            },
            {
              "type": "frame",
              "id": "6WqU9",
              "name": "navCta",
              "fill": "$accent-red",
              "gap": 8,
              "padding": [
                12,
                28
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "aG2KB",
                  "name": "ctaLabel",
                  "fill": "#FFFFFF",
                  "content": "BOOK NOW",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "letterSpacing": 2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wvo3t",
          "name": "Hero Section",
          "width": "fill_container",
          "height": 900,
          "fill": "$bg-primary",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "JdobS",
              "x": 0,
              "y": 0,
              "name": "Grid Lines",
              "opacity": 0.06,
              "width": 1440,
              "height": 900,
              "layout": "none",
              "children": [
                {
                  "type": "line",
                  "id": "iMDt1",
                  "x": 288,
                  "y": 0,
                  "name": "gridL1",
                  "width": 0,
                  "height": 900,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$text-primary"
                  }
                },
                {
                  "type": "line",
                  "id": "Xnx8z",
                  "x": 576,
                  "y": 0,
                  "name": "gridL2",
                  "width": 0,
                  "height": 900,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$text-primary"
                  }
                },
                {
                  "type": "line",
                  "id": "6rLJw",
                  "x": 864,
                  "y": 0,
                  "name": "gridL3",
                  "width": 0,
                  "height": 900,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$text-primary"
                  }
                },
                {
                  "type": "line",
                  "id": "5rtzg",
                  "x": 1152,
                  "y": 0,
                  "name": "gridL4",
                  "width": 0,
                  "height": 900,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$text-primary"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "7GavB",
              "x": 580,
              "y": -40,
              "name": "Plane 3D",
              "rotation": -14.999999999999998,
              "width": 280,
              "height": 320,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1772750173816.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "XcxRP",
              "x": 700,
              "y": 240,
              "name": "Contrail",
              "opacity": 0.3,
              "width": 4,
              "height": 660,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FFFFFF",
                    "position": 0
                  },
                  {
                    "color": "#FFFFFF00",
                    "position": 1
                  }
                ]
              }
            },
            {
              "type": "frame",
              "id": "t7XxE",
              "x": 60,
              "y": 200,
              "name": "Hero Content",
              "width": 700,
              "layout": "vertical",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "uIfSe",
                  "name": "tagline",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "CCx1r",
                      "name": "tagAccent",
                      "fill": "$accent-red",
                      "width": 32,
                      "height": 2
                    },
                    {
                      "type": "text",
                      "id": "bXQgT",
                      "name": "tagText",
                      "fill": "$accent-red",
                      "content": "SCROLL TO FLY",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 3
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "uFKmW",
                  "name": "headline",
                  "fill": "$text-primary",
                  "content": "YOUR NEXT\nADVENTURE\nSTARTS HERE",
                  "lineHeight": 0.92,
                  "fontFamily": "Sora",
                  "fontSize": 96,
                  "fontWeight": "800",
                  "letterSpacing": -3
                },
                {
                  "type": "text",
                  "id": "SVyC6",
                  "name": "subline",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": 420,
                  "content": "Buckle up. Scroll down. Let the plane\nguide you through destinations that\nredefine what travel means.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 18
                },
                {
                  "type": "frame",
                  "id": "7lTXy",
                  "name": "heroCtas",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "udnXd",
                      "name": "ctaPrimary",
                      "fill": "$accent-neon",
                      "gap": 10,
                      "padding": [
                        18,
                        40
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "n0xv5",
                          "name": "ctaPText",
                          "fill": "#0A0A0A",
                          "content": "EXPLORE",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "700",
                          "letterSpacing": 2
                        },
                        {
                          "type": "icon_font",
                          "id": "dIsVd",
                          "name": "ctaArrow",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "arrow-down",
                          "iconFontFamily": "lucide",
                          "fill": "#0A0A0A"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "M4Weh",
                      "name": "ctaSecondary",
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border-strong"
                      },
                      "padding": [
                        18,
                        40
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LncB1",
                          "name": "ctaSText",
                          "fill": "$text-primary",
                          "content": "WATCH REEL",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "700",
                          "letterSpacing": 2
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vPDxz",
              "x": 960,
              "y": 320,
              "name": "Hero Data Overlay",
              "width": 400,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "NZkYC",
                  "name": "coordLabel",
                  "fill": "$text-muted",
                  "content": "CURRENT COORDINATES",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 3
                },
                {
                  "type": "text",
                  "id": "kfxm0",
                  "name": "coordVal",
                  "fill": "$text-primary",
                  "content": "48.8566° N\n2.3522° E",
                  "lineHeight": 1.05,
                  "fontFamily": "Sora",
                  "fontSize": 42,
                  "fontWeight": "700",
                  "letterSpacing": -1.5
                },
                {
                  "type": "rectangle",
                  "id": "4ivnk",
                  "name": "coordDivider",
                  "fill": "$accent-red",
                  "width": 120,
                  "height": 2
                },
                {
                  "type": "frame",
                  "id": "LAHaJ",
                  "name": "altBlock",
                  "gap": 40,
                  "children": [
                    {
                      "type": "frame",
                      "id": "MOea2",
                      "name": "altItem1",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "oENBY",
                          "name": "altLabel1",
                          "fill": "$text-muted",
                          "content": "ALTITUDE",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700",
                          "letterSpacing": 3
                        },
                        {
                          "type": "text",
                          "id": "E1xmd",
                          "name": "altVal1",
                          "fill": "$text-primary",
                          "content": "35,000 FT",
                          "fontFamily": "Sora",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "p5xIG",
                      "name": "altItem2",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "D554F",
                          "name": "altLabel2",
                          "fill": "$text-muted",
                          "content": "SPEED",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700",
                          "letterSpacing": 3
                        },
                        {
                          "type": "text",
                          "id": "Oipz8",
                          "name": "altVal2",
                          "fill": "$text-primary",
                          "content": "574 MPH",
                          "fontFamily": "Sora",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pMJY7",
              "x": 690,
              "y": 820,
              "name": "Scroll Indicator",
              "width": 60,
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "rpdp6",
                  "name": "scrollLine",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "$accent-red",
                        "position": 0
                      },
                      {
                        "color": "#FF3B3000",
                        "position": 1
                      }
                    ]
                  },
                  "width": 1,
                  "height": 40
                },
                {
                  "type": "ellipse",
                  "id": "aH3dZ",
                  "name": "scrollDot",
                  "fill": "$accent-red",
                  "width": 8,
                  "height": 8
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "SPY4E",
          "name": "Plane Descent Zone",
          "width": "fill_container",
          "height": 600,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "$bg-primary",
                "position": 0
              },
              {
                "color": "$bg-elevated",
                "position": 0.6
              },
              {
                "color": "$bg-primary",
                "position": 1
              }
            ]
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "mSERJ",
              "x": 718,
              "y": 0,
              "name": "Trail Continue",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FFFFFF30",
                    "position": 0
                  },
                  {
                    "color": "#FF3B3060",
                    "position": 0.5
                  },
                  {
                    "color": "#FFFFFF00",
                    "position": 1
                  }
                ]
              },
              "width": 2,
              "height": 600
            },
            {
              "type": "frame",
              "id": "hmQoY",
              "x": 600,
              "y": 80,
              "name": "Plane Mid-Flight",
              "rotation": -8,
              "width": 240,
              "height": 260,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1772750231545.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "c5fDh",
              "x": 100,
              "y": 180,
              "name": "Reveal Text",
              "width": 500,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "d8ZQb",
                  "name": "revLabel",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "y7b2s",
                      "name": "revAccent",
                      "fill": "$accent-red",
                      "width": 24,
                      "height": 2
                    },
                    {
                      "type": "text",
                      "id": "ueg7c",
                      "name": "revTag",
                      "fill": "$accent-red",
                      "content": "DESCENDING",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "700",
                      "letterSpacing": 3
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "xopOI",
                  "name": "revHeadline",
                  "fill": "$text-primary",
                  "content": "THE WORLD\nUNFOLDS BELOW",
                  "lineHeight": 0.95,
                  "fontFamily": "Sora",
                  "fontSize": 56,
                  "fontWeight": "800",
                  "letterSpacing": -2
                },
                {
                  "type": "text",
                  "id": "YFpy1",
                  "name": "revSub",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": 420,
                  "content": "As you scroll, destinations emerge from the clouds.\nEach one handpicked. Each one unforgettable.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 16
                }
              ]
            },
            {
              "type": "frame",
              "id": "3yOoW",
              "x": 960,
              "y": 200,
              "name": "Flight Path Data",
              "width": 380,
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "LqpYW",
                  "name": "flightNum",
                  "fill": "$accent-neon",
                  "content": "FLIGHT ABX-2026",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 3
                },
                {
                  "type": "text",
                  "id": "vQAZS",
                  "name": "routeLine",
                  "fill": "$text-primary",
                  "content": "PARIS → TOKYO → BALI → CAPE TOWN",
                  "fontFamily": "Sora",
                  "fontSize": 16,
                  "fontWeight": "600",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "vIoY5",
                  "name": "progressBar",
                  "width": 320,
                  "height": 4,
                  "fill": "$border-default",
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "2zQAN",
                      "x": 0,
                      "y": 0,
                      "name": "progressFill",
                      "fill": "$accent-red",
                      "width": 120,
                      "height": 4
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "slTFs",
                  "name": "eta",
                  "fill": "$text-muted",
                  "content": "ETA: SCROLL DEEPER ↓",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "letterSpacing": 2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hJdUR",
          "name": "Destinations Reveal",
          "width": "fill_container",
          "fill": "$bg-primary",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            80,
            60
          ],
          "children": [
            {
              "type": "frame",
              "id": "0BCmL",
              "name": "destHeader",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "aTHpF",
                  "name": "destHeaderLeft",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "qfYkL",
                      "name": "destTag",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "6IxCd",
                          "name": "destAccent",
                          "fill": "$accent-red",
                          "width": 24,
                          "height": 2
                        },
                        {
                          "type": "text",
                          "id": "JCuEV",
                          "name": "destTagText",
                          "fill": "$accent-red",
                          "content": "REVEALED DESTINATIONS",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700",
                          "letterSpacing": 3
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "EXp6G",
                      "name": "destTitle",
                      "fill": "$text-primary",
                      "content": "WHERE THE\nPLANE LANDS",
                      "lineHeight": 0.95,
                      "fontFamily": "Sora",
                      "fontSize": 64,
                      "fontWeight": "800",
                      "letterSpacing": -2
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "INAF0",
                  "name": "destCount",
                  "fill": "$text-muted",
                  "content": "04\nDESTINATIONS",
                  "lineHeight": 1.4,
                  "fontFamily": "Sora",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "k5RPD",
              "name": "Bento Grid",
              "width": "fill_container",
              "height": 560,
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "lf2X7",
                  "name": "bentoLeft",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "lDlML",
                      "name": "Paris Card",
                      "metadata": {
                        "type": "unsplash",
                        "username": "luiskcortes",
                        "link": "https://unsplash.com/@luiskcortes",
                        "author": "Luis Cortés"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1559327375-084f24c2373c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI3NTAyNDJ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 4,
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "0oT4B",
                          "x": 24,
                          "y": 0,
                          "name": "parisOverlay",
                          "width": 300,
                          "height": 260,
                          "layout": "vertical",
                          "padding": [
                            0,
                            0,
                            24,
                            0
                          ],
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "GldT7",
                              "name": "parisNum",
                              "fill": "$accent-neon",
                              "content": "01",
                              "fontFamily": "Sora",
                              "fontSize": 11,
                              "fontWeight": "700",
                              "letterSpacing": 3
                            },
                            {
                              "type": "text",
                              "id": "yjTzW",
                              "name": "parisName",
                              "fill": "#FFFFFF",
                              "content": "PARIS",
                              "fontFamily": "Sora",
                              "fontSize": 32,
                              "fontWeight": "800",
                              "letterSpacing": 2
                            },
                            {
                              "type": "text",
                              "id": "5S8LP",
                              "name": "parisSub",
                              "fill": "#FFFFFF99",
                              "content": "City of Light",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "isior",
                      "name": "Tokyo Card",
                      "metadata": {
                        "type": "unsplash",
                        "username": "palmereap",
                        "link": "https://unsplash.com/@palmereap",
                        "author": "Emmanuel Palmer"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1593512949430-7521ca744857?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI3NTAyNTR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 4,
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "7iHj9",
                          "x": 24,
                          "y": 0,
                          "name": "tokyoOverlay",
                          "width": 300,
                          "height": 260,
                          "layout": "vertical",
                          "padding": [
                            0,
                            0,
                            24,
                            0
                          ],
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "qxumP",
                              "name": "tokyoNum",
                              "fill": "$accent-neon",
                              "content": "02",
                              "fontFamily": "Sora",
                              "fontSize": 11,
                              "fontWeight": "700",
                              "letterSpacing": 3
                            },
                            {
                              "type": "text",
                              "id": "QGolY",
                              "name": "tokyoName",
                              "fill": "#FFFFFF",
                              "content": "TOKYO",
                              "fontFamily": "Sora",
                              "fontSize": 32,
                              "fontWeight": "800",
                              "letterSpacing": 2
                            },
                            {
                              "type": "text",
                              "id": "7q2bP",
                              "name": "tokyoSub",
                              "fill": "#FFFFFF99",
                              "content": "Neon Metropolis",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Seg96",
                  "name": "bentoRight",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "X7oj4",
                      "name": "Bali Card",
                      "metadata": {
                        "type": "unsplash",
                        "username": "frizbee",
                        "link": "https://unsplash.com/@frizbee",
                        "author": "Andre Bestman"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1689436409590-c7c3640e542f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI3NTAyNTV8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 4,
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "NbmWG",
                          "x": 24,
                          "y": 0,
                          "name": "baliOverlay",
                          "width": 300,
                          "height": 260,
                          "layout": "vertical",
                          "padding": [
                            0,
                            0,
                            24,
                            0
                          ],
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "mDIDr",
                              "name": "baliNum",
                              "fill": "$accent-neon",
                              "content": "03",
                              "fontFamily": "Sora",
                              "fontSize": 11,
                              "fontWeight": "700",
                              "letterSpacing": 3
                            },
                            {
                              "type": "text",
                              "id": "NyIQq",
                              "name": "baliName",
                              "fill": "#FFFFFF",
                              "content": "BALI",
                              "fontFamily": "Sora",
                              "fontSize": 32,
                              "fontWeight": "800",
                              "letterSpacing": 2
                            },
                            {
                              "type": "text",
                              "id": "b0xmK",
                              "name": "baliSub",
                              "fill": "#FFFFFF99",
                              "content": "Island Paradise",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0jAQZ",
                      "name": "Cape Town Card",
                      "metadata": {
                        "type": "unsplash",
                        "username": "amy_harrison",
                        "link": "https://unsplash.com/@amy_harrison",
                        "author": "Amy Harrison"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1653039771317-e4ce1fff385b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI3NTAyNjN8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 4,
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Q90D4",
                          "x": 24,
                          "y": 0,
                          "name": "ctOverlay",
                          "width": 300,
                          "height": 260,
                          "layout": "vertical",
                          "padding": [
                            0,
                            0,
                            24,
                            0
                          ],
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "Xzf11",
                              "name": "ctNum",
                              "fill": "$accent-neon",
                              "content": "04",
                              "fontFamily": "Sora",
                              "fontSize": 11,
                              "fontWeight": "700",
                              "letterSpacing": 3
                            },
                            {
                              "type": "text",
                              "id": "PhNBk",
                              "name": "ctName",
                              "fill": "#FFFFFF",
                              "content": "CAPE TOWN",
                              "fontFamily": "Sora",
                              "fontSize": 32,
                              "fontWeight": "800",
                              "letterSpacing": 2
                            },
                            {
                              "type": "text",
                              "id": "GdRS6",
                              "name": "ctSub",
                              "fill": "#FFFFFF99",
                              "content": "Edge of the World",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "duTKx",
          "name": "Stats Strip",
          "width": "fill_container",
          "height": 140,
          "fill": "$bg-elevated",
          "stroke": {
            "thickness": {
              "top": 1,
              "bottom": 1
            },
            "fill": "$border-default"
          },
          "padding": [
            0,
            60
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "WQTku",
              "name": "stat1",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "QSMlN",
                  "name": "stat1Val",
                  "fill": "$accent-red",
                  "content": "147",
                  "fontFamily": "Sora",
                  "fontSize": 48,
                  "fontWeight": "800",
                  "letterSpacing": -2
                },
                {
                  "type": "text",
                  "id": "iePIR",
                  "name": "stat1Label",
                  "fill": "$text-muted",
                  "content": "DESTINATIONS",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 3
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "jp25V",
              "name": "divider1",
              "fill": "$border-default",
              "width": 1,
              "height": 60
            },
            {
              "type": "frame",
              "id": "0Fnrb",
              "name": "stat2",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "6qQrN",
                  "name": "stat2Val",
                  "fill": "$text-primary",
                  "content": "12K+",
                  "fontFamily": "Sora",
                  "fontSize": 48,
                  "fontWeight": "800",
                  "letterSpacing": -2
                },
                {
                  "type": "text",
                  "id": "v5gFy",
                  "name": "stat2Label",
                  "fill": "$text-muted",
                  "content": "TRAVELERS",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 3
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "5V5yc",
              "name": "divider2",
              "fill": "$border-default",
              "width": 1,
              "height": 60
            },
            {
              "type": "frame",
              "id": "PbM0o",
              "name": "stat3",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "AKXoz",
                  "name": "stat3Val",
                  "fill": "$text-primary",
                  "content": "98%",
                  "fontFamily": "Sora",
                  "fontSize": 48,
                  "fontWeight": "800",
                  "letterSpacing": -2
                },
                {
                  "type": "text",
                  "id": "Zr3Hl",
                  "name": "stat3Label",
                  "fill": "$text-muted",
                  "content": "SATISFACTION",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 3
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "61P9N",
              "name": "divider3",
              "fill": "$border-default",
              "width": 1,
              "height": 60
            },
            {
              "type": "frame",
              "id": "KBlMS",
              "name": "stat4",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "1hIKV",
                  "name": "stat4Val",
                  "fill": "$accent-neon",
                  "content": "24/7",
                  "fontFamily": "Sora",
                  "fontSize": 48,
                  "fontWeight": "800",
                  "letterSpacing": -2
                },
                {
                  "type": "text",
                  "id": "bXkMm",
                  "name": "stat4Label",
                  "fill": "$text-muted",
                  "content": "CONCIERGE",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "700",
                  "letterSpacing": 3
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "BJR9W",
          "name": "Experiences Section",
          "width": "fill_container",
          "fill": "$bg-primary",
          "layout": "vertical",
          "gap": 64,
          "padding": [
            100,
            60
          ],
          "children": [
            {
              "type": "frame",
              "id": "uMU2J",
              "name": "expHeader",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "8jr0s",
                  "name": "expHeaderLeft",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "rACM8",
                      "name": "expTag",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "FuzHJ",
                          "name": "expAccent",
                          "fill": "$accent-red",
                          "width": 24,
                          "height": 2
                        },
                        {
                          "type": "text",
                          "id": "isxz5",
                          "name": "expTagText",
                          "fill": "$accent-red",
                          "content": "IN-FLIGHT EXPERIENCES",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700",
                          "letterSpacing": 3
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "fps2j",
                      "name": "expTitle",
                      "fill": "$text-primary",
                      "content": "NOT JUST A TRIP.\nA TRANSFORMATION.",
                      "lineHeight": 0.95,
                      "fontFamily": "Sora",
                      "fontSize": 56,
                      "fontWeight": "800",
                      "letterSpacing": -2
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LR9qE",
                  "name": "expViewAll",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-strong"
                  },
                  "gap": 8,
                  "padding": [
                    14,
                    28
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uljnL",
                      "name": "expViewText",
                      "fill": "$text-primary",
                      "content": "VIEW ALL",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 2
                    },
                    {
                      "type": "icon_font",
                      "id": "aVMKG",
                      "name": "expViewIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-primary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UGI8l",
              "name": "Experience Cards",
              "width": "fill_container",
              "height": 480,
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "yHuID",
                  "name": "Private Jet Card",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1772750315982.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "padding": [
                    0,
                    0,
                    32,
                    24
                  ],
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "CssIh",
                      "name": "exp1Badge",
                      "fill": "$accent-red",
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "benXD",
                          "name": "exp1BadgeText",
                          "fill": "#FFFFFF",
                          "content": "EXCLUSIVE",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700",
                          "letterSpacing": 2
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "NyKMM",
                      "name": "exp1Title",
                      "fill": "#FFFFFF",
                      "content": "PRIVATE\nSKY LOUNGE",
                      "lineHeight": 1,
                      "fontFamily": "Sora",
                      "fontSize": 28,
                      "fontWeight": "800",
                      "letterSpacing": 1
                    },
                    {
                      "type": "text",
                      "id": "RYEah",
                      "name": "exp1Desc",
                      "fill": "#FFFFFF99",
                      "content": "30,000ft above with champagne",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BSlzr",
                  "name": "Desert Safari Card",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1772750324828.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "padding": [
                    0,
                    0,
                    32,
                    24
                  ],
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "f626n",
                      "name": "exp2Badge",
                      "fill": "$accent-neon",
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "LklG9",
                          "name": "exp2BadgeText",
                          "fill": "#0A0A0A",
                          "content": "ADVENTURE",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700",
                          "letterSpacing": 2
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "XxZJW",
                      "name": "exp2Title",
                      "fill": "#FFFFFF",
                      "content": "SAHARAN\nNIGHT CAMP",
                      "lineHeight": 1,
                      "fontFamily": "Sora",
                      "fontSize": 28,
                      "fontWeight": "800",
                      "letterSpacing": 1
                    },
                    {
                      "type": "text",
                      "id": "Y3P4i",
                      "name": "exp2Desc",
                      "fill": "#FFFFFF99",
                      "content": "Stars above endless dunes",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UrB0G",
                  "name": "Underwater Card",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1772750330866.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "padding": [
                    0,
                    0,
                    32,
                    24
                  ],
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "6QLBS",
                      "name": "exp3Badge",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FFFFFF60"
                      },
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "DBaVj",
                          "name": "exp3BadgeText",
                          "fill": "#FFFFFF",
                          "content": "IMMERSIVE",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700",
                          "letterSpacing": 2
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "zakfZ",
                      "name": "exp3Title",
                      "fill": "#FFFFFF",
                      "content": "DEEP BLUE\nSUITE",
                      "lineHeight": 1,
                      "fontFamily": "Sora",
                      "fontSize": 28,
                      "fontWeight": "800",
                      "letterSpacing": 1
                    },
                    {
                      "type": "text",
                      "id": "PZlq4",
                      "name": "exp3Desc",
                      "fill": "#FFFFFF99",
                      "content": "Sleep beneath the ocean surface",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "msvWX",
          "name": "Final CTA Section",
          "clip": true,
          "width": "fill_container",
          "height": 700,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1772750355466.png",
            "mode": "fill"
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "py7Pc",
              "x": 0,
              "y": 0,
              "name": "ctaDarkOverlay",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#0A0A0AEE",
                    "position": 0
                  },
                  {
                    "color": "#0A0A0A99",
                    "position": 0.5
                  },
                  {
                    "color": "#0A0A0ADD",
                    "position": 1
                  }
                ]
              },
              "width": 1440,
              "height": 700
            },
            {
              "type": "frame",
              "id": "dd5A0",
              "x": 0,
              "y": 0,
              "name": "ctaContent",
              "width": 1440,
              "height": 700,
              "layout": "vertical",
              "gap": 32,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "SyMAl",
                  "name": "ctaBadge",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$accent-red"
                  },
                  "gap": 8,
                  "padding": [
                    8,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "uwbT5",
                      "name": "ctaBadgeIcon",
                      "fill": "$accent-red",
                      "width": 6,
                      "height": 6
                    },
                    {
                      "type": "text",
                      "id": "chPSt",
                      "name": "ctaBadgeText",
                      "fill": "$accent-red",
                      "content": "YOUR BOARDING PASS AWAITS",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700",
                      "letterSpacing": 3
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Ovasu",
                  "name": "ctaHeadline",
                  "fill": "#FFFFFF",
                  "textGrowth": "fixed-width",
                  "width": 900,
                  "content": "READY FOR\nTAKEOFF?",
                  "lineHeight": 0.9,
                  "textAlign": "center",
                  "fontFamily": "Sora",
                  "fontSize": 96,
                  "fontWeight": "800",
                  "letterSpacing": -3
                },
                {
                  "type": "text",
                  "id": "yk54V",
                  "name": "ctaSubline",
                  "fill": "#FFFFFF99",
                  "textGrowth": "fixed-width",
                  "width": 600,
                  "content": "The runway is clear. Your adventure is one click away.\nNo generic packages. No tourist traps. Just you and the world.",
                  "lineHeight": 1.6,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 18
                },
                {
                  "type": "frame",
                  "id": "CEo6x",
                  "name": "ctaButtons",
                  "gap": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "XpGNk",
                      "name": "ctaBtn1",
                      "fill": "$accent-neon",
                      "gap": 12,
                      "padding": [
                        22,
                        56
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "l2S75",
                          "name": "ctaBtn1Text",
                          "fill": "#0A0A0A",
                          "content": "BOOK YOUR FLIGHT",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700",
                          "letterSpacing": 2
                        },
                        {
                          "type": "icon_font",
                          "id": "D4YQQ",
                          "name": "ctaBtn1Icon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "plane",
                          "iconFontFamily": "lucide",
                          "fill": "#0A0A0A"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "G6BD6",
                      "name": "ctaBtn2",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FFFFFF40"
                      },
                      "padding": [
                        22,
                        40
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ek9dn",
                          "name": "ctaBtn2Text",
                          "fill": "#FFFFFF",
                          "content": "SPEAK TO CONCIERGE",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700",
                          "letterSpacing": 2
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aYtKu",
              "x": 560,
              "y": 40,
              "name": "Landed Plane",
              "opacity": 0.15,
              "rotation": 5,
              "width": 320,
              "height": 180,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1772750361586.png",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "vFkRV",
          "name": "Footer",
          "width": "fill_container",
          "fill": "$bg-elevated",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "$border-default"
          },
          "layout": "vertical",
          "gap": 48,
          "padding": [
            60,
            60,
            40,
            60
          ],
          "children": [
            {
              "type": "frame",
              "id": "IX3BM",
              "name": "footerTop",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "io5vO",
                  "name": "footerBrand",
                  "width": 360,
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "oA4Bj",
                      "name": "footerLogo",
                      "fill": "$text-primary",
                      "content": "ABLUX",
                      "fontFamily": "Sora",
                      "fontSize": 36,
                      "fontWeight": "800",
                      "letterSpacing": 6
                    },
                    {
                      "type": "text",
                      "id": "Vz78c",
                      "name": "footerTagline",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 340,
                      "content": "Travel redefined. Every scroll, every destination,\nevery moment — engineered for the extraordinary.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9SoGv",
                  "name": "footerLinks",
                  "gap": 80,
                  "children": [
                    {
                      "type": "frame",
                      "id": "2W91E",
                      "name": "col1",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "9kWLd",
                          "name": "col1Title",
                          "fill": "$text-muted",
                          "content": "EXPLORE",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700",
                          "letterSpacing": 3
                        },
                        {
                          "type": "text",
                          "id": "qeBu5",
                          "name": "col1L1",
                          "fill": "$text-secondary",
                          "content": "Destinations",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "Eyhva",
                          "name": "col1L2",
                          "fill": "$text-secondary",
                          "content": "Experiences",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "1UXk8",
                          "name": "col1L3",
                          "fill": "$text-secondary",
                          "content": "Private Flights",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "ZkU3N",
                          "name": "col1L4",
                          "fill": "$text-secondary",
                          "content": "Concierge",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4zhRF",
                      "name": "col2",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "Cb81N",
                          "name": "col2Title",
                          "fill": "$text-muted",
                          "content": "COMPANY",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700",
                          "letterSpacing": 3
                        },
                        {
                          "type": "text",
                          "id": "8L3Ev",
                          "name": "col2L1",
                          "fill": "$text-secondary",
                          "content": "About Us",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "sLc0o",
                          "name": "col2L2",
                          "fill": "$text-secondary",
                          "content": "Journal",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "al8tr",
                          "name": "col2L3",
                          "fill": "$text-secondary",
                          "content": "Careers",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "y9zCn",
                          "name": "col2L4",
                          "fill": "$text-secondary",
                          "content": "Press",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SwrEU",
                      "name": "col3",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "6sohx",
                          "name": "col3Title",
                          "fill": "$text-muted",
                          "content": "LEGAL",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700",
                          "letterSpacing": 3
                        },
                        {
                          "type": "text",
                          "id": "iXBTL",
                          "name": "col3L1",
                          "fill": "$text-secondary",
                          "content": "Privacy",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "X0leJ",
                          "name": "col3L2",
                          "fill": "$text-secondary",
                          "content": "Terms",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "zQPry",
              "name": "footerDivider",
              "fill": "$border-default",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "DlWMs",
              "name": "footerBottom",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "d3GGj",
                  "name": "copyright",
                  "fill": "$text-muted",
                  "content": "© 2026 ABLUX TRAVEL. ALL RIGHTS RESERVED.",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 2
                },
                {
                  "type": "frame",
                  "id": "Vb1rH",
                  "name": "socialLinks",
                  "gap": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "W96m6",
                      "name": "social1",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "instagram",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "icon_font",
                      "id": "idnfE",
                      "name": "social2",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "twitter",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "icon_font",
                      "id": "zaxBj",
                      "name": "social3",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "youtube",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "icon_font",
                      "id": "FGfFF",
                      "name": "social4",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "linkedin",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "dark",
      "light"
    ]
  },
  "variables": {
    "accent-neon": {
      "type": "color",
      "value": [
        {
          "value": "#CCFF00",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#8FB800",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "accent-red": {
      "type": "color",
      "value": [
        {
          "value": "#FF3B30",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#E63027",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "bg-elevated": {
      "type": "color",
      "value": [
        {
          "value": "#1E1E1E",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#E8E2DB",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "bg-primary": {
      "type": "color",
      "value": [
        {
          "value": "#0A0A0A",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#F5F0EB",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "bg-surface": {
      "type": "color",
      "value": [
        {
          "value": "#141414",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "border-default": {
      "type": "color",
      "value": [
        {
          "value": "#2A2A2A",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#D4CEC7",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "border-strong": {
      "type": "color",
      "value": [
        {
          "value": "#3A3A3A",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#B8B2AB",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "text-muted": {
      "type": "color",
      "value": [
        {
          "value": "#525252",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#9E9E9E",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "text-primary": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#0A0A0A",
          "theme": {
            "mode": "light"
          }
        }
      ]
    },
    "text-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#8A8A8A",
          "theme": {
            "mode": "dark"
          }
        },
        {
          "value": "#6B6B6B",
          "theme": {
            "mode": "light"
          }
        }
      ]
    }
  }
}